# Projects

./: .gitignore
1/C/File Archiver/: huffmain.c
2/Java/Chat/src/Server/: Server.java  build.xml
3/Kotlin/Photocentre Database/: build.gradle  settings.gradle
3/Kotlin/Photocentre Database/gradle/wrapper/: gradle-wrapper.properties
3/Kotlin/Photocentre Database/src/main/kotlin/: Main.kt
3/Kotlin/Photocentre Database/src/main/kotlin/photocentre/controllers/: BranchOfficeController.kt  CustomerController.kt  FilmController.kt  KioskController.kt  OfficeItemController.kt  OrderController.kt  PhotoController.kt  ProfessionalController.kt  ServiceController.kt  SoldItemController.kt  SupplierController.kt  SupplyController.kt  SupplyItemController.kt  WorkerController.kt
3/Kotlin/Photocentre Database/src/main/kotlin/photocentre/dao/: BranchOfficeDao.kt  CustomerDao.kt  FilmDao.kt  KioskDao.kt  OfficeItemDao.kt  OrderDao.kt  PhotoDao.kt  ServiceDao.kt  SoldItemDao.kt  SupplierDao.kt  SupplyDao.kt  SupplyItemDao.kt  WorkerDao.kt
3/Kotlin/Photocentre Database/src/main/kotlin/photocentre/dataClasses/: BranchOffice.kt  Customer.kt  Film.kt  Kiosk.kt  OfficeItem.kt  Order.kt  Photo.kt  Service.kt  SoldItems.kt  Supplier.kt  Supply.kt  SupplyItem.kt  Worker.kt
3/Kotlin/Photocentre Database/src/main/kotlin/photocentre/enums/: AreaOfWork.kt  ItemType.kt  OrderType.kt  PaperType.kt  PhotoFormat.kt  Position.kt  Urgency.kt
3/Kotlin/Photocentre Database/src/main/kotlin/photocentre/executors/: BranchOfficeExecutor.kt  CustomerExecutor.kt  Executor.kt  FilmExecutor.kt  KioskExecutor.kt  OfficeItemExecutor.kt  OrderExecutor.kt  PhotoExecutor.kt  ServiceExecutor.kt  SoldItemExecutor.kt  SupplierExecutor.kt  SupplyExecutor.kt  SupplyItemExecutor.kt  WorkerExecutor.kt
3/Kotlin/Photocentre Database/src/main/kotlin/photocentre/main/: Db.kt  PhotocentreDataSource.kt  main.kt
3/Kotlin/Photocentre Database/src/main/kotlin/photocentre/view/: DatabaseApp.kt  MainVIew.kt
3/Kotlin/Photocentre Database/src/main/resources/db/migration/: V10__Create_Sold_Items.sql  V11__Create_Services.sql  V12__Create_Films.sql  V13__Create_Photos.sql  V1__Create_Branch_Offices.sql  V2__Create_Kiosks.sql  V3__Create_Customers.sql  V4__Create_Orders.sql  V5__Create_Workers.sql  V6__Create_Suppliers.sql  V7__Create_Supplies.sql  V8__Create_Office_Items.sql  V9__Create_Supply_Items.sql
4/Java/Minigrep/: pom.xml
4/Java/Minigrep/src/main/java/main/: Main.java
4/Java/Minigrep/src/main/java/searchers/: FileSearcher.java  SubstringSearchingFileVisitor.java
4/Java/Minigrep/src/main/java/substringSearchingAlgorithms/: BytesBoyerMoore.java
4/Java/Reddit Feed/app/: build.gradle
4/Java/Reddit Feed/app/schemas/com.artem.nsu.redditfeed.db.MainDatabase/: 1.json
4/Java/Reddit Feed/app/schemas/com.artem.nsu.redditfeed.db.RedditDatabase/: 1.json  2.json  3.json  4.json
4/Java/Reddit Feed/app/src/main/: AndroidManifest.xml
4/Java/Reddit Feed/app/src/main/res/color/: tab_item_foreground.xml
4/Java/Reddit Feed/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_feed.xml  fragment_fullscreen_content.xml  fragment_subreddits.xml  item_comment.xml  item_post.xml  item_subreddit.xml
4/Java/Reddit Feed/app/src/main/res/layout-land/: fragment_post.xml  item_comment.xml  item_post.xml
4/Java/Reddit Feed/app/src/main/res/menu/: bottom_navigation_menu.xml
4/Java/Simple Language/: first.simple  pom.xml
4/Java/Simple Language/src/main/antlr4/: SimpleLang.g4
4/Java/Simple Language/src/main/java/arithmetic/: Addition.java  ArithmeticExpression.java  Division.java  Multiplication.java  Power.java  Subtraction.java
4/Java/Simple Language/src/main/java/bytecode/: ArithmeticExpressionGenerator.java  AssignmentStatementGenerator.java  BlockStatementGenerator.java  BreakStatementGenerator.java  BytecodeGenerator.java  ClassGenerator.java  CompilationUnit.java  ConditionalExpressionGenerator.java  ExpressionGenerator.java  ForStatementGenerator.java  IfStatementGenerator.java  PrintStatementGenerator.java  ReferenceExpressionGenerator.java  Scope.java  StatementGenerator.java  ValueExpressionGenerator.java  VariableDeclarationStatementGenerator.java  VariableInitializationStatementGenerator.java
4/Java/Simple Language/src/main/java/enums/: ARGUMENT_ERRORS.java  OpCodes.java
4/Java/Simple Language/src/main/java/exceptions/: ComparisonBetweenDiferentTypesException.java  CompilationException.java  LocalVariableDuplicateException.java  LocalVariableNotFoundException.java  MixedComparisonNotAllowedException.java  NoVisitorReturnedValueException.java  UnsupportedArithmeticOperationException.java  UnsupportedRangedLoopTypes.java
4/Java/Simple Language/src/main/java/langInterface/: Argument.java  Assignment.java  Block.java  Break.java  BuiltInType.java  ClassType.java  CompareSign.java  ComplexExpression.java  ConditionalExpression.java  ConnectSign.java  Expression.java  IfStatement.java  Label.java  LocalVariableReference.java  MetaData.java  Node.java  PrintStatement.java  RangedForStatement.java  Reference.java  Statement.java  Type.java  TypeSpecificOpcodes.java  Value.java  Variable.java  VariableDeclaration.java  VariableInitialization.java
4/Java/Simple Language/src/main/java/listeners/: SimpleLangTreeWalkErrorListener.java
4/Java/Simple Language/src/main/java/main/: Compiler.java  Parser.java
4/Java/Simple Language/src/main/java/utils/: TypeChecker.java  TypeResolver.java
4/Java/Simple Language/src/main/java/variables/: LocalVariable.java
4/Java/Simple Language/src/main/java/visitors/: ArithmeticExpressionVisitor.java  AssignmentStatementVisitor.java  BlockStatementVisitor.java  BreakStatementVisitor.java  CompilationUnitVisitor.java  ComplexExpressionVisitor.java  ConditionalExpressionVisitor.java  ExpressionVisitor.java  ForStatementVisitor.java  IfStatementVisitor.java  PrintStatementVisitor.java  StatementVisitor.java  ValueExpressionVisitor.java  VariableDeclarationStatementVisitor.java  VariableInitializationStatementVisitor.java  VariableReferenceExpressionVisitor.java
(+599 files in other folders)
