version 1.0
qubits 5


# sub-circuit for state initialization
	.init
		{ h q[0] | h q[1] | h q[2] | h q[3] | h q[4]}

 # core step of Grover’s algorithm
 # loop with 3 iterations
	.grover(1)
# search for |x> = |0100>
# oracle implementation
		{X q[1] | X q[3]}

    Rz q[2], 0.3927
    Rz q[2], 0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[3], q[4]
    Rz q[4], -0.3927
    Rz q[4], -0.3927
    Cnot q[3], q[4]
    H q[3]
    Cnot q[2], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[2], q[3]
    Cnot q[2], q[1]
    Rz q[1], -0.3927
    Rz q[1], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Cnot q[2], q[1]
    Rz q[1], 0.3927
    Rz q[1], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
	Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[2], 0.3927
    Rz q[2], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    H q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Rz q[4], 0.3927
    Rz q[4], 0.3927
    Cnot q[3], q[4]
    Rz q[4], 0.3927
    Rz q[4], 0.3927
    Cnot q[3], q[4]
    H q[3]
    Cnot q[2], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[2], q[3]
    Cnot q[2], q[1]
    Rz q[1], -0.3927
    Rz q[1], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Cnot q[2], q[1]
    Rz q[1], 0.3927
    Rz q[1], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[2], 0.0982
    Rz q[2], 0.0982
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    H q[3]
    X q[3]
    H q[3]
    X q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Rz q[4], -0.3927
    Rz q[4], -0.3927
    Cnot q[2], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[2], q[4]
    Cnot q[2], q[1]
    Rz q[1], -0.0982
    Rz q[1], -0.0982
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[1], q[4]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[1], q[4]
    Cnot q[2], q[1]
    Rz q[1], 0.0982
    Rz q[1], 0.0982
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[1], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[1], q[4]
    Cnot q[1], q[0]
    Rz q[0], -0.0982
    Rz q[0], -0.0982
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Cnot q[2], q[0]
    Rz q[0], 0.0982
    Rz q[0], 0.0982
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    Cnot q[1], q[0]
    Rz q[0], -0.0982
    Rz q[0], -0.0982
    X q[1]
    H q[1]
    X q[1]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Cnot q[2], q[0]
    Rz q[0], 0.0982
    Rz q[0], 0.0982
    H q[2]
    X q[2]
    Rz q[2], 0.3927
    Rz q[2], 0.3927
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    H q[0]
    X q[0]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    H q[4]
    X q[4]
    Cnot q[3], q[4]
    Rz q[4], -0.3927
    Rz q[4], -0.3927
    Cnot q[3], q[4]
    H q[3]
    Cnot q[2], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[2], q[3]
    Cnot q[2], q[1]
    Rz q[1], -0.3927
    Rz q[1], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Cnot q[2], q[1]
    Rz q[1], 0.3927
    Rz q[1], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[2], 0.3927
    Rz q[2], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
	Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    H q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Rz q[4], 0.3927
    Rz q[4], 0.3927
    Cnot q[1], q[4]
    Rz q[4], 0.3927
    Rz q[4], 0.3927
    Cnot q[3], q[4]
    H q[3]
    Cnot q[2], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[2], q[3]
    Cnot q[2], q[1]
    Rz q[1], -0.3927
    Rz q[1], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[1], q[3]
    Cnot q[2], q[1]
    Rz q[1], 0.3927
    Rz q[1], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[1], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Cnot q[1], q[0]
    Rz q[0], -0.3927
    Rz q[0], -0.3927
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    Cnot q[0], q[3]
    Cnot q[2], q[0]
    Rz q[0], 0.3927
    Rz q[0], 0.3927
    Rz q[2], 0.0982
    Rz q[2], 0.0982
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], -0.3927
    Rz q[3], -0.3927
    Cnot q[0], q[3]
    Rz q[3], 0.3927
    Rz q[3], 0.3927
    H q[3]
    X q[3]
    H q[3]
    Rz q[4], -0.3927
    Rz q[4], -0.3927
    Cnot q[2], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[2], q[4]
    Cnot q[2], q[1]
    Rz q[1], -0.0982
    Rz q[1], -0.0982
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[1], q[4]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[1], q[4]
    Cnot q[2], q[1]
    Rz q[1], 0.0982
    Rz q[1], 0.0982
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[1], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[1], q[4]
    Cnot q[1], q[0]
    Rz q[0], -0.0982
    Rz q[0], -0.0982
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Cnot q[2], q[0]
    Rz q[0], 0.0982
    Rz q[0], 0.0982
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    Cnot q[1], q[0]
    Rz q[0], -0.0982
    Rz q[0], -0.0982
    X q[1]
    H q[1]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    Cnot q[0], q[4]
    Cnot q[2], q[0]
    Rz q[0], 0.0982
    Rz q[0], 0.0982
    X q[2]
    H q[2]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    Rz q[4], -0.0982
    Rz q[4], -0.0982
    Cnot q[0], q[4]
    X q[0]
    H q[0]
    Rz q[4], 0.0982
    Rz q[4], 0.0982
    X q[4]
    H q[4]