plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'nsu'
version '1.0-SNAPSHOT'

//sourceSets.main.java.srcDirs = ['src/main/kotlin']
//mainClassName = 'main.kotlin.photocentre.main'

sourceCompatibility = 1.8

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

//jar {
//    baseName = "gs-gradle"
//    version = "0.1.0"
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.postgresql:postgresql:42.2.5.jre7'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'no.tornado:tornadofx:1.7.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}