token literal names:
null
' '
'ERROR'
'INFO'
'DEBUG'
null
null
null
null

token symbolic names:
null
null
null
null
null
DATE
TIME
TEXT
CRLF

rule names:
timestamp
level
message
entry
log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 20, 10, 4, 13, 4, 14, 4, 21, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 4, 6, 4, 2, 3, 3, 9, 9, 2, 32, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 13, 7, 7, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 8, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 10, 2, 2, 29, 9, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 4, 21, 33]