<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.bumptech.glide.request.RequestListener" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />

        <variable
            name="post"
            type="com.artem.nsu.redditfeed.model.IPost" />

        <variable
            name="isLoading"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".ui.fullscreencontent.FullscreenContentFragment">

        <ImageView
            android:id="@+id/full_screen_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:imageRequestListener="@{imageRequestListener}"
            app:imageUrl="@{post.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{!isLoading}"
            android:contentDescription="@string/content_desc" />

        <ProgressBar
            android:id="@+id/image_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:foregroundTint="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

